.services_container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services_content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, .1);
    background-color: #0F122A;
    border-radius: 2rem;
    padding: 4rem 0 2rem 2.5rem;
    /* z-index: 0; */
}

.services_icon {
    display: block;
    font-size: 2rem;
    color: white;
    margin-bottom: 1.2rem;
}

.services_title {
    /* font-size: 15px; */
    margin-bottom: 1.2rem;
    font-weight: bold;
}

.services_button {
    color: white;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services_button_icon {
    font-size: 1rem;
    transition: 0.3s;
}

.services_button:hover .services_button_icon {
    transform: translateX(00.25rem);
}

.services_modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.services_modal_content {
    width: 500px;
    position: relative;
    background-color: #0F122A;
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services_modal_close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

.services_modal_title, .services_modal_description {
    text-align: center;
}

.services_modal_title {
    font-weight: bold;
    margin-bottom: 1.2rem;
}

.services_modal_description {
    font-size: 15px;
    padding: 0 3.5rem;
    margin-bottom: 1.2rem;
}

.services_modal-services {
    row-gap: 0.75rem;
}

.services_modal-service {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.services_modal_icon {
    color: white;
    font-size: 1.1rem;
}

.services_modal_info {
    font-size: small;
}

/* Active Modal */
.active_modal {
    visibility: visible;
    opacity: 1;
}

/* media queries */
@media screen and (max-width:992px) {
    .services_container {
        grid-template-columns: repeat(3, 218px);
    }
}

@media screen and (max-width:768px) {
    .services_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .services_content {
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    .services_icon {
        font-size: 1.5rem;
    }
}



@media screen and (max-width:576px) {
    .services_modal_content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services_modal_description {
        padding: 0;
    }
}

@media screen and (max-width:350px) {
    .services_container {
        grid-template-columns: max-content;
    }

    .services_content {
        padding-right: 6rem;
    }
}